apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-108918619294-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.c7pfrl6pymdk.us-west-2.rds.amazonaws.com
  URL: http://af36890be3fd74c85b79cb2c44a015bc-2097585617.us-west-2.elb.amazonaws.com:8080
metadata:
  name: env-config
